*{
    margin: 0px;
    padding:0px;
    font-family: 'Roboto Condensed', sans-serif;
}
.container{
    width:100%;
    height:100vh;
    position: relative;

}
nav{
    display: flex;
    justify-content: space-between;
    width:85%;
    top:0;
    align-items:center;
    margin-left:90px;
    
}
.logo{
    width:220px;
}

.list-item{
    display:inline;
    list-style-type:none;
    margin:1px 20px;
}
.links{
    text-decoration:none;
    color: black;
    font-weight: bold;
}
.links:hover{
    color: red;
}
.title{
    margin:13% 0px 0px 8%;
}
#username {
    font-size: 50px;
    margin-top:20px;
}
#lname{
    font-size: 50px;
    color:red;
}
#user-detail{
    line-height: 20px;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius:5px;
    margin-top: 20px;
    text-align:center;
    display: inline-block;
    width:100px;

}
.images{
    width:40%;
    height:70%;
    position: absolute;
    right: 30px;
    bottom: 30px;
}
.images>img{
    height: 100%;
    position: absolute;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.images:hover .shape{
    bottom: 80px;
}
.images:hover .girl{
    left:40%;
}
#about{
    margin:8% 8% 0px 8%;
}
.about-head{
    text-align: center;
}
.main-head{
    font-size: 40px;
}
.sub-head{
    font-size: 20px;
    color: blue;
}
.about-content{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 7rem;
    margin-top: 1rem;
}
.about-img>img{
    width: 100%;
}
.about-details{
    font-family:'Poppins',sans-serif ;
    margin-top:1rem;
    font-size: 18px;
    text-align: justify;
}
.informations{
    margin-top: 1rem;
}
.infobox{
    display: flex;
    align-items:center;
    margin-bottom:1rem;
}
.infobox>span{
    margin-left:1rem;
    font-size: 18px;
}
#skill{
    margin:8% 8% 0px 8%;
}
.skill-container{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 4rem;
    margin-top:30px;
}
.skill-img>img{
    width:100%;
    object-position:center;

}
.bar{
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding:1rem 0px;
    margin-top:3rem;
    margin-left:3rem;
    margin-bottom:1rem;
    position: relative;
}
.bar h3,span{
    font-size: 1.1rem;
    font-weight:500;

}
.base-bar{
    width:100%;
    height:0.5rem;
    background-color:black;
    border-radius:0.5rem;
    position: absolute;
    bottom:0;
    top:0;
}
.html-bar{
    width:60%;
    background-color:red;

}
.css-bar{
    width:50%;
    background-color:red;
}
.js-bar{
    width:40%;
    background-color:red;
}
.react-bar{
    width:40%;
    background-color:red;
}
#contact{
    margin:8% 8% 0px 8%;
}
.icon-collection{
    margin-top:5%;
    display: flex;
    align-items:center;
    justify-content: center;

}
.icon{
    width: 50px;
    height: 50px;
    margin: 0px 10px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items:center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.brand{
    font-size:25px;
    color:black;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,white,red,white);
}
.brand:hover{
    color: white;
    animation: shake 0.25s;
}
@keyframes shake {
    10%{
        transform:rotate(15deg);
    }
    20%{
        transform:rotate(-15deg);
    }
    30%{
        transform:rotate(15deg);
    }
    40%{
        transform:rotate(-15deg);
    }
    
}
html{
    scroll-behavior: smooth;
}
.footer{
    text-align: center;
    font-weight:800;
    margin-top:30px;
}
.up-arrow{
    float: right;
    margin:-30px 30px 30px 0px;
    background-color: red;
    border-radius: 50% 50% 50% 100%;
    width: 50px;
    height: 50px;
}